{
  "pages": [
    "pages/greenLand/main",
    "pages/overView/main",
    "pages/parkType/main",
    "pages/entry/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarTitleText": "景观设计小程序",
    "navigationBarTextStyle": "black"
  }
}
